# mancala-api

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
mancala-api/: Dockerfile  pom.xml
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/: MancalaGameApiApplication.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/api/: MancalaBoardApi.java  MancalaGameApi.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/config/: ApiContact.java  SwaggerConfig.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/controller/: ErrorController.java  MancalaController.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/domain/: MancalaGame.java  MancalaPit.java  Player.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/factory/: GameFactory.java  PlayerFactory.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/mapper/: DTOMapper.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/model/: ErrorResponse.java  GameDTO.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/repository/: MancalaGameRepository.java  PitRepository.java  PlayerRepository.java
mancala-api/src/main/java/com/shashi/bol/mancala/game/v1/service/: MancalaBoardService.java  MancalaConstants.java  MancalaGameService.java
mancala-api/src/main/resources/: application.properties  banner.txt  logback-spring.xml  mancala-api.json
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/: ApiIntegrationIT.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/config/: ApiContactTest.java  SwaggerConfigTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/controller/: MancalaControllerTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/domain/: MancalaGameTest.java  MancalaPitTest.java  PlayerTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/dto/: ErrorResponseTest.java  GameDTOTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/factory/: GameFactoryTest.java  PlayerFactoryTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/handler/: ErrorControllerTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/mapper/: DTOMapperTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/service/: MancalaBoardServiceTest.java  MancalaGameServiceTest.java
mancala-api/src/test/java/com/shashi/bol/mancala/game/v1/utils/: GameUtils.java  ReflectionUtil.java
mancala-api/src/test/resources/: application.properties  mancala-api-truststore.p12  mancala-api-web-keystore.p12  mancala-web-client-keystore.p12  mancala-web-keystore.p12  mancala-web-truststore.p12
mancala-web/: package-lock.json  pom.xml
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/: MainView.java  MancalaWebApplication.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/client/: ClientConfiguration.java  ClientHttpRequestFactory.java  MancalaClient.java  MancalaUriBuilder.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/constants/: MancalaConstants.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/controller/: GameController.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/events/: DisplayGameEvent.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/exceptions/: ApiConnectionException.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/model/: MancalaGameBoard.java  MancalaPit.java  Player.java
mancala-web/src/main/java/com/shashi/bol/mancala/web/game/v1/view/: MancalaGameComponent.java  PitComponent.java  PitLayoutComponent.java
mancala-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml
mancala-web/src/test/java/com/shashi/bol/mancala/web/game/v1/: ReflectionUtil.java  WebIntegrationIT.java
mancala-web/src/test/java/com/shashi/bol/mancala/web/game/v1/client/: ClientConfigurationTest.java  ClientHttpRequestFactoryTest.java  MancalaClientTest.java  MancalaUriBuilderTest.java
mancala-web/src/test/java/com/shashi/bol/mancala/web/game/v1/events/: DisplayGameEventTest.java
mancala-web/src/test/java/com/shashi/bol/mancala/web/game/v1/model/: MancalaGameBoardTest.java  MancalaPitTest.java  PlayerTest.java
mancala-web/src/test/resources/: application.properties  mancala-creation-withplayer-name.json  mancala-creation.json  mancala-play-2.json  mancala-web-client-keystore.p12  mancala-web-keystore.p12  mancala-web-truststore.p12
scripts/: generate-keystore.sh  start-service.sh  stop-service.sh
