server.port=8082

spring.application.name=mancala-web
# Mancala API service reference: https call.
game.mancala.api.base.url=https://localhost:8080/games/v1/mancala


#Metrics related configurations for Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# ssl connection start #
client.ssl.truststore.filename=file:${user.dir}/../keystores/mancala-web-truststore.p12
client.ssl.truststore.password=vt56@612
client.ssl.keystore.filename=file:${user.dir}/../keystores/mancala-web-client-keystore.p12
client.ssl.keystore.password=vt56@612
client.ssl.keystore.type=PKCS12
# ssl connection end #

logging.file.path=${user.dir}/../logs
logging.logback.rollingpolicy.max-index=10
logging.logback.rollingpolicy.max-file-size=10MB

#server ssl.-> make a not if this is enabled, some web-browser. you can't use the web service as it's self-sign certificate.

#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store=file:${user.dir}/../keystores/mancala-web-keystore.p12
#server.ssl.key-store-password=vt56@612
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mancala-web
#server.ssl.trust-store=file:${user.dir}/../keystores/mancala-web-truststore.p12
#server.ssl.trust-store-password=vt56@612
#server.ssl.trust-store-type=PKCS12
#server.ssl.client-auth=want

management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

