spring.application.name=mancala-api
server.port=8080
spring.profiles.active=demo

#ssl config
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=mancala-api-web
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${user.dir}/../keystores/mancala-api-web-keystore.p12
server.ssl.key-password=vt56@612

server.ssl.key-store-password=vt56@612
server.ssl.trust-store=${user.dir}/../keystores/mancala-api-truststore.p12
server.ssl.trust-store-password=vt56@612
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=want


#Mancala configurations
mancala.pit.stones = 6

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Metrics related configurations for Micrometer
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

logging.file.path=${user.dir}/../logs
logging.logback.rollingpolicy.max-index=10
logging.logback.rollingpolicy.max-file-size=10MB


api.contact.person=Shashi Singh
api.contact.website=https://www.linkedin.com/in/shasi
api.contact.emailId=mail.shasisingh@gmail.com

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
