 ${AnsiColor.BRIGHT_YELLOW}${AnsiBackground.BLACK}

███╗░░░███╗░█████╗░███╗░░██╗░█████╗░░█████╗░██╗░░░░░░█████╗░░░░░░░░█████╗░██████╗░██╗
████╗░████║██╔══██╗████╗░██║██╔══██╗██╔══██╗██║░░░░░██╔══██╗░░░░░░██╔══██╗██╔══██╗██║
██╔████╔██║███████║██╔██╗██║██║░░╚═╝███████║██║░░░░░███████║█████╗███████║██████╔╝██║
██║╚██╔╝██║██╔══██║██║╚████║██║░░██╗██╔══██║██║░░░░░██╔══██║╚════╝██╔══██║██╔═══╝░██║
██║░╚═╝░██║██║░░██║██║░╚███║╚█████╔╝██║░░██║███████╗██║░░██║░░░░░░██║░░██║██║░░░░░██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝

Spring Boot ${spring-boot.version}${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}

